* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.assign_4 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(3, calc(740px / 3));
  grid-template-rows: repeat(6, auto);
  column-gap: 10px;
  row-gap: 10px;
}
.assign_4 .grid div {
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  font-weight: 600;
  color: white;
}
.one {
  grid-area: 6/1/6/4;
}
.two {
  grid-area: 2/1/2/3;
}
.three {
  grid-area: 2/3/2/4;
}
.four {
  grid-area: 3/1/3/2;
}
.five {
  grid-area: 3/2/6/4;
}
.eight {
  grid-area: 1/1/1/4;
}
/* this is a new assignment */
.assign_5 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 330px 20px;
}
.assign_5 .grid div {
  background-color: rgb(233 30 99);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
