* {
  box-sizing: border-box;
  margin: 0;
}
.layout {
  background-color: rgb(224, 224, 122);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 700px 2fr;
  color: white;
  font-size: 1.2em;
  font-weight: 200;
  font-family: "fira code";
}
.layout header,
.layout section,
.layout aside,
.layout footer {
  padding: 10px 0px 0px 10px;
}
.layout header {
  grid-area: 1 / 1 /1/5;
  background-color: #03a9f4;
}

.layout section {
  grid-area: 2 / 1 /2/4;
  background-color: rgb(255 87 34);
}
.layout aside {
  grid-area: 2 / 4 /2/5;
  background-color: rgb(96 125 139);
}
.layout footer {
  grid-area: 3 / 1/3/5;
  background-color: rgb(0 150 136);
}
